{
  "name": "azure-devops-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ado": "bun src/cli.ts",
    "check": "bun src/cli.ts smoke",
    "help": "bun src/cli.ts help",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/cli.ts --compile --outfile ado"
  },
  "bin": {
    "ado": "src/cli.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5"
  }
}
